[gd_scene load_steps=2 format=3 uid="uid://dppe660wl8uy"]

[ext_resource type="Texture2D" uid="uid://bf21kqal8cg4m" path="res://assets/tree/tree-1.png" id="1_erqne"]

[node name="TreeBig" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, -0.05)
alpha_cut = 2
texture = ExtResource("1_erqne")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -0.16, 0)
visible = false
use_collision = true
radius = 0.05
height = 1.0
smooth_faces = false
