[gd_scene load_steps=7 format=3 uid="uid://dbim3qljfyn1g"]

[sub_resource type="Gradient" id="Gradient_5whms"]
colors = PackedColorArray(0.461991, 0.766799, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxh2q"]
gradient = SubResource("Gradient_5whms")
fill_from = Vector2(0.969027, 0.539823)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nalsj"]
panorama = SubResource("GradientTexture2D_jxh2q")

[sub_resource type="Sky" id="Sky_sp1fr"]
sky_material = SubResource("PanoramaSkyMaterial_nalsj")

[sub_resource type="Environment" id="Environment_c47xl"]
background_mode = 2
sky = SubResource("Sky_sp1fr")
ambient_light_source = 3
tonemap_exposure = 1.3
glow_enabled = true
glow_intensity = 0.4
glow_bloom = 0.6
fog_light_energy = 1.78

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_01o4f"]
dof_blur_far_enabled = true
dof_blur_far_distance = 12.0
dof_blur_far_transition = 10.0
dof_blur_near_enabled = true
dof_blur_near_distance = 1.0

[node name="SkyAndLight" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c47xl")
camera_attributes = SubResource("CameraAttributesPractical_01o4f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.696364, -0.122788, -1.51808e-08, -0.173648, 0.984808, -0.707107, -0.696364, -0.122788, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true
