[gd_scene load_steps=2 format=3 uid="uid://bddn3ran1f3g0"]

[ext_resource type="Texture2D" uid="uid://vjcridlisx7p" path="res://assets/bush/bush-3.png" id="1_nwmsf"]

[node name="BushMedium" type="Node3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
alpha_cut = 2
texture = ExtResource("1_nwmsf")
